<html>
    <head>
        <title>login form</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-image: url(https://cdn.pixabay.com/photo/2015/12/01/20/28/forest-1072828__340.jpg);
                background-size: cover;
            }
            .container{
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
            }
            .card{
                padding: 50px 30px 50px 30px;
                background: orangered;
                border-radius: 30px;
            }
            #name{
                width: 200px;
                border: none;
                background:transparent;
                border-bottom: 1px solid gray;
                padding: 20px;
                margin-bottom: 20px;
                color: black;
            }
            #button{
                border-radius: 50px;
                padding: 10px 20px;
                background: dodgerblue;
                color: white;
                margin-top: 10px;
                border:none;
                outline: none;
                margin-left: 50px;

            }
            #button{
                background-color: blue;
                color: grey;
                cursor: pointer;
            }
           
            a{
                font-size: 13px;

            }
            img{
                border-radius: 50px;
                position: absolute;
                margin-left: 50px;
                margin-top: -90px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnQlKLCMa1pwH4Vme9KnnABJ8isBexXc7XLEdpPZOY4Q&s" height="70" width="70">

                <input type="text" placeholder="username"><br><br>
                <input type="password" placeholder="password"><br><br>
                <a href="#">forget possword ?</a><br><br><br>
                <input  type="submit" value="Submit" id="button"><br><br>
            
            </div>

            

            
        </div>
    </body>
</html>